/* Kader CLI Theme - Modern Dark with Accent Colors */

/* ========================================
   COLOR PALETTE
   ========================================
   Background: #0d0d14 (deep dark)
   Surface: #161622 (card background)
   Primary: #a855f7 (purple - commands/user)
   Accent Cyan: #22d3ee (assistant/prompt mode)
   Accent Yellow: #facc15 (in-progress/thinking)
   Accent Orange: #fb923c (system mode)
   Accent Green: #10b981 (success/completed)
   Accent Red: #f87171 (error)
   Text: #cdd6f4 (primary text)
   Text Muted: #6c7086 (secondary text)
   ======================================== */

Screen {
    background: #0d0d14;
}

/* Header Styling */
Header {
    height: 3;
    dock: top;
    background: #161622;
    border-bottom: solid #a855f7;
    color: #cdd6f4;
}

Header .title {
    color: #a855f7;
    text-style: bold;
}

/* Footer Styling */
Footer {
    height: 1;
    dock: bottom;
    background: #0d0d14;
    color: #6c7086;
    border-top: solid #1e1e2e;
}

/* Main Container */
#main-container {
    width: 100%;
    height: 100%;
}

/* Sidebar */
#sidebar {
    width: 28;
    min-width: 24;
    max-width: 32;
    background: #161622;
    border-right: solid #1e1e2e;
}

.sidebar-section {
    height: auto;
    min-height: 8;
}

#tree-container {
    height: 1fr;
    max-height: 60%;
}

#todo-container {
    height: 1fr;
    min-height: 6;
}

#sidebar-title, #todo-title {
    background: rgba(168, 85, 247, 0.1);
    color: #a855f7;
    text-style: bold;
    padding: 0 1;
    text-align: center;
}

/* Directory Tree */
#directory-tree {
    padding: 0 1;
    background: transparent;
    scrollbar-size: 1 1;
}

Tree > .tree--guides {
    color: #313244;
}

Tree > .tree--guides-hover {
    color: #45475a;
}

Tree:focus > .tree--cursor {
    background: rgba(168, 85, 247, 0.2);
    color: #a855f7;
}

Tree > .tree--label {
    color: #cdd6f4;
}

Tree > .tree--label:hover {
    color: #22d3ee;
}

/* Content Area */
#content-area {
    width: 1fr;
    background: #0d0d14;
}

#conversation {
    height: 1fr;
    background: #0d0d14;
    padding: 0;
}

/* Scrollbar Styling */
ScrollableContainer > .scrollbar {
    background: #0d0d14;
}

ScrollableContainer > .scrollbar--thumb {
    background: #313244;
}

ScrollableContainer:focus > .scrollbar--thumb {
    background: #45475a;
}

VerticalScroll > .scrollbar {
    background: #0d0d14;
}

VerticalScroll > .scrollbar--thumb {
    background: #313244;
}

VerticalScroll:focus > .scrollbar--thumb {
    background: #45475a;
}

/* Terminal Size Warning */
#size-warning {
    dock: top;
    layer: above;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 20, 0.95);
    color: #f87171;
    text-align: center;
    content-align: center middle;
    text-style: bold;
    padding: 2;
    border: double #f87171;
}

/* Input Container - ModeAwareInput is self-styling */
ModeAwareInput {
    dock: bottom;
    height: auto;
    max-height: 10;
    margin: 0 1 1 1;
}

/* Markdown Styling */
Markdown {
    background: transparent;
    margin: 0;
    padding: 0;
}

/* Inline selectors */
InlineSelector, ModelSelector {
    margin: 1 2;
    background: #161622;
    border: solid #a855f7;
}

InlineSelector:focus, ModelSelector:focus {
    border: double #a855f7;
}

/* Command hints */
.command-hint {
    color: #6c7086;
    text-style: italic;
    padding: 0 1;
}

/* Tool execution messages */
.tool-message {
    color: #22d3ee;
    padding: 0 1;
}

/* Error messages */
.error-message {
    color: #f87171;
    text-style: bold;
}

/* Welcome message styling */
#welcome {
    margin: 2;
    padding: 1;
}

#welcome Markdown {
    background: transparent;
}
